<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/words.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="title">Words</div>
      <div class="container_main">
        <div class="imageandspell">
          <div class="image">
            <img src="images/words/good.jpeg" alt="" />
          </div>
          <div class="quote">Good</div>
        </div>
        <div class="imageandspell">
          <div class="image">
            <img src="images/words/bad.jpeg" alt="" />
          </div>
          <div class="quote">Bad</div>
        </div>
        <div class="imageandspell">
          <div class="image">
            <img src="images/words/hen.jpeg" alt="" />
          </div>
          <div class="quote">Hen</div>
        </div>
        <div class="imageandspell">
          <div class="image">
            <img src="images/words/house.jpeg" alt="" />
          </div>
          <div class="quote">House</div>
        </div>
        <div class="imageandspell">
          <div class="image">
            <img src="images/words/howareyou.jpeg" alt="" />
          </div>
          <div class="quote">How Are You</div>
        </div>
        <div class="imageandspell">
          <div class="image">
            <img src="images/words/thankyou.jpeg" alt="" />
          </div>
          <div class="quote">Thank You</div>
        </div>
      </div>
    </div>
  </body>
</html>
